lib_path : (locate lib) / "libfunstd.dylib"

append : (import lib_path "append_obj")

close : (import lib_path "close_obj")

count : (import lib_path "count_obj")

do : (import lib_path "do_obj")

insert : (import lib_path "insert_obj")

lambda : (import lib_path "lambda_obj")

open : (import lib_path "open_obj")

pop : (import lib_path "pop_obj")

print : (import lib_path "print_obj")

quit : (import lib_path "quit_obj")

read : (import lib_path "read_obj")

remove : (import lib_path "remove_obj")
